dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="https://slav73.github.io/ls-advanced-portfolio/dist/main.2263800d3075799e82c0.css" rel="stylesheet"></head><body><div class="wrapper"><div class="welcome-section"><section class="hero"><div class="container hero__container"><header class="hero__header"><div class="hero__logo"><div class="logo">BA</div></div><div class="hero__menu"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="">Главная</a></li><li class="nav__item"><a class="nav__link" href="">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="">Навыки</a></li><li class="nav__item"><a class="nav__link" href="">Работы</a></li><li class="nav__item"><a class="nav__link" href="">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="">Связаться</a></li></ul></nav></div><div class="hero__links"><ul class="socials"><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="https://slav73.github.io/ls-advanced-portfolio/dist/sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="https://slav73.github.io/ls-advanced-portfolio/dist/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="https://slav73.github.io/ls-advanced-portfolio/dist/sprite.svg#github"></use></svg></a></li></ul></div></header><div class="hero__content"><div class="user-info"><h1 class="user-info__desc">Личный сайт веб-разработчика</h1><div class="user-info__username">Владимир</div><div class="user-info__username">Астаханов</div></div></div><div class="hero__btns"><div class="scroll-down-btns">Скролл</div><svg class="scroll__icon" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="https://slav73.github.io/ls-advanced-portfolio/dist/sprite.svg#scroll"></use></svg></div></div></section><section class="about"><div class="container about__container"><div class="about__left"><div class="user"><div class="avatar user__avatar"><img class="avatar__pic" src="https://slav73.github.io/ls-advanced-portfolio/dist/f11a05dd8ebf037660e4ea01df4872d7.jpg"></div><ul class="user__desc"><li class="user__desc-item"><div class="user__key">Проживаю:</div><div class="user__value">Новосибирск</div></li><li class="user__desc-item"><div class="user__key">Возраст:</div><div class="user__value">27 лет</div></li><li class="user__desc-item"><div class="user__key">Родился:</div><div class="user__value">1 января 1991</div></li></ul></div></div><div class="about__right"><h4 class="about__greet">Привет, меня зовут</h4><h2 class="about__title">Владимир Астаханов</h2><div class="about__text">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты</div><div class="about__ps">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нем свой контент. А пока посмотрите, как тут все классно и красиво!</div></div></div></section></div><div class="triangles"><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 1000,100 1000,0"></polygon></svg></div><div class="useful"><div class="container useful__container"><div class="useful__content"><div class="useful__left"><img class="useful__sack" src="https://slav73.github.io/ls-advanced-portfolio/dist/68f82e927218da890f4469a4dee29f8f.png"></div><div class="useful__right"><div class="useful__title"><h2 class="section-title useful__title-text">Чем я могу быть полезен вам</h2></div><div class="useful__desc"><p> Этот сайт я сделал в рамках обучения в школе онлайн образования LoftSchool. 
Чуть позже я освежу в нем свой контент. А пока посмотрите, как тут все классно и красиво</p></div><ul class="user-skills"><li class="user-skills__item skills-row"><h3 class="skills-row__title">Front-end</h3><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">HTML5</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">CSS3</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">javascript</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">jquery и Vue.js</div></div></li></ul></li><li class="user-skills__item skills-row"><h3 class="skills-row__title">Workflow</h3><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">GIT</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">Terminal</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">Gulp</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle><linear-gradient></linear-gradient></svg><div class="skill__title">Webpack</div></div></li></ul></li></ul></div></div></div></div><div class="works"><div class="container"><h2 class="section-title">Мои работы</h2><div class="works__container"><div class="works__left"><div class="slider"><img class="slider__fillpic" src="https://slav73.github.io/ls-advanced-portfolio/dist/606e266d74634bdd96fbe1f2f2d6e67c.png"><div class="slider__preview"><ul class="previews"><li class="previews__item"><img class="previews__fillpic" src="https://slav73.github.io/ls-advanced-portfolio/dist/6d06f844ac4bb7d12096ece1f69c8ff8.png"></li><li class="previews__item"><img class="previews__fillpic" src="https://slav73.github.io/ls-advanced-portfolio/dist/6d06f844ac4bb7d12096ece1f69c8ff8.png"></li><li class="previews__item"><img class="previews__fillpic" src="https://slav73.github.io/ls-advanced-portfolio/dist/6d06f844ac4bb7d12096ece1f69c8ff8.png"></li><li class="previews__item"><img class="previews__fillpic" src="https://slav73.github.io/ls-advanced-portfolio/dist/6d06f844ac4bb7d12096ece1f69c8ff8.png"></li></ul></div><div class="slider__buttons"><button class="slider-button__item"><svg class="slider-button__item--slide--prev" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="https://slav73.github.io/ls-advanced-portfolio/dist/sprite.svg#arrow-down"></use></svg></button><button class="slider-button__item"><svg class="slider-button__item--slide--next" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="https://slav73.github.io/ls-advanced-portfolio/dist/sprite.svg#arrow-down"></use></svg></button></div></div></div><div class="works__right"><div class="works__tags"><ul class="tags"><li class="tags__item"> <a class="tags__text">HTML</a></li><li class="tags__item"> <a class="tags__text">CSS</a></li><li class="tags__item"> <a class="tags__text">Javascript</a></li></ul></div><div class="works__text"><h3 class="works__title">Сайт школы образования</h3><div class="works__desc-text"><p> Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool. 
2 месяца только самых тяжелых испытаний и бессонных ночей</p></div><a class="iconed-link"><svg class="iconed-link__site" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="https://slav73.github.io/ls-advanced-portfolio/dist/sprite.svg#link"></use></svg><div class="iconed-link__text">Посмотреть сайт</div></a></div></div></div></div></div><div class="triangles triangles-works"><svg class="triangles__item triangles__item-works" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__item triangles__item-works" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 1000,100 1000,0"></polygon></svg></div><div class="budda-section"><div class="impressions"><div class="container"><div class="impressions__header"><h2 class="section-title section-title--impression">Что обо мне говорят</h2><div class="arrow"><svg class="arrow__left" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="https://slav73.github.io/ls-advanced-portfolio/dist/sprite.svg#arrow-down"></use></svg></div><div class="arrow"><svg class="arrow__right" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="https://slav73.github.io/ls-advanced-portfolio/dist/sprite.svg#arrow-down"></use></svg></div></div><ul class="impressions__list"><li class="impressions__item"><div class="impressions__desc"><svg class="impressions__quote" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="https://slav73.github.io/ls-advanced-portfolio/dist/sprite.svg#quote"></use></svg></div><div class="impressions__desc-content"><div class="impressions__desc-text"><p> </p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool. 
2 месяца только самых тяжелых испытаний и бессонных ночей</div><div class="impressions__author"><img class="impressions__pic" src="https://slav73.github.io/ls-advanced-portfolio/dist/f11a05dd8ebf037660e4ea01df4872d7.jpg"><div class="impressions__author-data"><div class="impressions__author-name">Ковальчук Дмитрий</div><div class="impressions__author-position">Преподаватель</div></div></div></div></li><li class="impressions__item"><div class="impressions__desc"><svg class="impressions__quote" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="https://slav73.github.io/ls-advanced-portfolio/dist/sprite.svg#quote"></use></svg></div><div class="impressions__desc-content"><div class="impressions__desc-text"><p> </p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool. 
2 месяца только самых тяжелых испытаний и бессонных ночей</div><div class="impressions__author"><img class="impressions__pic" src="https://slav73.github.io/ls-advanced-portfolio/dist/f11a05dd8ebf037660e4ea01df4872d7.jpg"><div class="impressions__author-data"><div class="impressions__author-name">Сабанцев Владимир</div><div class="impressions__author-position">Преподаватель</div></div></div></div></li></ul></div></div><div class="contacts"><div class="container"><h2 class="section-title">Связаться со мной</h2><form class="form" action=""><div class="form__row"><label class="form__block"><div class="form__title">Введите ваше имя</div><div class="form__input-block"><div class="form__input-field"><svg class="iconed-link__icon" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="https://slav73.github.io/ls-advanced-portfolio/dist/sprite.svg#user"></use></svg><input class="form__input" type="text" placeholder="Ковальчук Дмитрий"></div></div></label><label class="form__block"><div class="form__title">Введите ваш e-mail</div><div class="form__input-block"><div class="form__input-field">               <svg class="iconed-link__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="https://slav73.github.io/ls-advanced-portfolio/dist/sprite.svg#envelope"></use></svg><input class="form__input" type="text" placeholder="loftschool@study.ru"></div></div></label></div><div class="form__row"><label class="form__block"><div class="form__title">Сообщение к письму</div><div class="form__input-block"><div class="form__input-field"><svg class="iconed-link__icon" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="https://slav73.github.io/ls-advanced-portfolio/dist/sprite.svg#message"></use></svg><textarea class="form__textarea" type="textarea" rows="2" placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса"></textarea></div></div></label></div><input class="form__button" type="button" value="ОТПРАВИТЬ"></form></div></div></div><div class="footer"><footer class="footer__content"><div class="footer__copyright">&#169; 2019</div><div class="footer__user"><div class="footer__username">ВЛАДИМИР</div><div class="footer__user-surname">АСТАХАНОВ</div><div class="footer__desc">Личный сайт веб-разработчика</div></div><div class="footer__info"><nav class="nav"><ul class="nav__list nav__list--footer"><li class="nav__item"><a class="nav__link" href="">Главная</a></li><li class="nav__item"><a class="nav__link" href="">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="">Навыки</a></li><li class="nav__item"><a class="nav__link" href="">Работы</a></li><li class="nav__item"><a class="nav__link" href="">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="">Связаться</a></li></ul></nav><div class="footer__desc-block"><div class="footer__desc-col"><div class="footer__desc"> Этот сайт я сделал в рамках обучения в
школе онлайн образования Loftschool</div><ul class="socials"><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon socials__icon--footer" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="https://slav73.github.io/ls-advanced-portfolio/dist/sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon socials__icon--footer" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="https://slav73.github.io/ls-advanced-portfolio/dist/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon socials__icon--footer" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="https://slav73.github.io/ls-advanced-portfolio/dist/sprite.svg#github"></use></svg></a></li></ul></div><div class="footer__desc-col"><div class="footer__desc"> Всегда пишите код так, будто сопровождать его будет
склонный к насилию психопат, который знает где вы живете</div></div></div></div></footer></div></div><script type="text/javascript" src="https://slav73.github.io/ls-advanced-portfolio/dist/main.4b38471b8d58e4b2f87e.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .welcome-section
        section.hero
          .container.hero__container
            header.hero__header
              .hero__logo
                .logo BA
              .hero__menu
                nav.nav
                  - var menu = ["Главная", "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"]
                  ul.nav__list
                    each item in menu
                      li.nav__item
                        a(href="").nav__link #{item}
              .hero__links
                - var icons = ["insta", "vk", "github"]
                ul.socials
                  each item in icons
                    li.socials__item
                      a(href="").socials__link
                        +icon(`${item}`, 'socials__icon')

            .hero__content
              .user-info
                h1.user-info__desc Личный сайт веб-разработчика
                .user-info__username Владимир
                .user-info__username Астаханов

            .hero__btns
              .scroll-down-btns Скролл
              +icon("scroll", "scroll__icon")

        section.about
          .container.about__container
            .about__left
              .user
                .avatar.user__avatar
                  +image("content/user.jpg", "avatar__pic")
                ul.user__desc
                  -
                    var items = [
                      ['Проживаю', 'Новосибирск'],
                      ['Возраст', '27 лет'],
                      ['Родился', '1 января 1991']
                    ]
                  each item in items
                    li.user__desc-item
                      .user__key #{item[0]}:
                      .user__value #{item[1]}
            .about__right
              h4.about__greet Привет, меня зовут
              h2.about__title Владимир Астаханов
              .about__text Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты
              .about__ps Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нем свой контент. А пока посмотрите, как тут все классно и красиво!

      .triangles
        svg.triangles__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
          polygon(points="0,0 0,100 1000,100")
        svg.triangles__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
          polygon(points="0,100 1000,100 1000,0")

      .useful
        .container.useful__container
          .useful__content
            .useful__left
              +image("bg/sack.png", "useful__sack")
            .useful__right
              .useful__title
                h2.section-title.useful__title-text Чем я могу быть полезен вам
              .useful__desc
                p 
                  | Этот сайт я сделал в рамках обучения в школе онлайн образования LoftSchool. 
                  | Чуть позже я освежу в нем свой контент. А пока посмотрите, как тут все классно и красиво
              ul.user-skills
                -
                  var skills = [
                    ['Front-end', ['HTML5', 'CSS3', 'javascript', 'jquery и Vue.js']],
                    ['Workflow', ['GIT', 'Terminal', 'Gulp', 'Webpack']]
                  ]
                each item in skills
                  li.user-skills__item.skills-row
                    h3.skills-row__title #{item[0]}
                    ul.skills-row__list
                      each skill in item[1]
                        li.skills-row__item
                          .skill
                            svg(viewBox="0 0 200 200" preserveAspectRatio="none").skill__shape
                              circle(r="80" cx="100" cy="100").skill__circle.skill__circle--position--under
                              circle(r="80" cx="100" cy="100").skill__circle.skill__circle--position--above
                              linear-gradient()
                            .skill__title #{skill}

      .works
        .container
          h2.section-title Мои работы
          .works__container
            .works__left
              .slider
                +image("works/work.png", "slider__fillpic")
                .slider__preview
                  ul.previews
                    - for (var i = 0; i < 4; i++)
                      li.previews__item
                        +image("previews/prev1.png", "previews__fillpic")
                .slider__buttons
                  button.slider-button__item
                    +icon("arrow-down", "slider-button__item--slide--prev")
                  button.slider-button__item
                    +icon("arrow-down", "slider-button__item--slide--next")
            .works__right
              .works__tags
                - var tags = ['HTML', 'CSS', 'Javascript']
                ul.tags
                  - for (var i = 0; i < 3; i++)
                    li.tags__item 
                      a.tags__text #{tags[i]}
              .works__text
                h3.works__title Сайт школы образования
                .works__desc-text
                  p 
                    | Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool. 
                    | 2 месяца только самых тяжелых испытаний и бессонных ночей
                a.iconed-link
                  +icon("link", "iconed-link__site")
                  .iconed-link__text Посмотреть сайт

      .triangles.triangles-works
        svg.triangles__item.triangles__item-works(viewBox="0 0 1000 100" preserveAspectRatio="none")
          polygon(points="0,0 1000,0 1000,100")
        svg.triangles__item.triangles__item-works(viewBox="0 0 1000 100" preserveAspectRatio="none")
          polygon(points="0,0 0,100 1000,0")

      .budda-section
        .impressions
          .container
            .impressions__header
              h2.section-title.section-title--impression Что обо мне говорят
              .arrow
                +icon("arrow-down", "arrow__left")
              .arrow
                +icon("arrow-down", "arrow__right")
            -var impressions = ['Ковальчук Дмитрий', 'Сабанцев Владимир']
            ul.impressions__list
              - for (var i = 0; i < 2; i++)
                li.impressions__item
                  .impressions__desc
                    +icon("quote", "impressions__quote")
                  .impressions__desc-content
                    .impressions__desc-text
                      p 
                      | Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool. 
                      | 2 месяца только самых тяжелых испытаний и бессонных ночей
                    .impressions__author
                      +image("content/user.jpg", "impressions__pic")
                      .impressions__author-data
                        .impressions__author-name #{impressions[i]}
                        .impressions__author-position Преподаватель

        .contacts
          .container
            h2.section-title Связаться со мной
            form.form(action="")
              .form__row
                label.form__block
                  .form__title Введите ваше имя
                  .form__input-block
                    .form__input-field
                      +icon("user", "iconed-link__icon")
                      input.form__input(type="text" placeholder="Ковальчук Дмитрий")
                label.form__block
                  .form__title Введите ваш e-mail
                  .form__input-block
                    .form__input-field                
                      +icon("envelope", "iconed-link__icon")
                      input.form__input(type="text" placeholder="loftschool@study.ru")
              .form__row
                label.form__block
                  .form__title Сообщение к письму
                  .form__input-block
                    .form__input-field
                      +icon("message", "iconed-link__icon")
                      textarea.form__textarea(type="textarea" rows="2" placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса")
              input.form__button(type="button" value="ОТПРАВИТЬ")
  
      .footer
        footer.footer__content
          .footer__col
            .footer__copyright &#169; 2019
            .footer__user
              .footer__username ВЛАДИМИР
              .footer__user-surname АСТАХАНОВ
              .footer__desc Личный сайт веб-разработчика
          .footer__info
            nav.nav
              ul.nav__list.nav__list--footer
                each item in menu
                  li.nav__item
                    a(href="").nav__link #{item}
            .footer__desc-block
              .footer__desc-col
                .footer__desc 
                    | Этот сайт я сделал в рамках обучения в
                    | школе онлайн образования Loftschool
                ul.socials
                  each item in icons
                    li.socials__item
                      a(href="").socials__link.socials__link--footer
                        +icon(`${item}`, 'socials__icon socials__icon--footer')
              .footer__desc-col
                .footer__desc 
                  | Всегда пишите код так, будто сопровождать его будет
                  | склонный к насилию психопат, который знает где вы живете

include ./templates/entry.pug
